@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --grau: hsl(204, 43%, 93%);
  --hellblau: hsl(218, 22%, 67%);
  --blau: hsl(179, 62%, 43%);
  --gruen: hsl(71, 73%, 54%);
}

body {
  font-family: "Karla", sans-serif;
  font-size: 16px;
}

section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--grau);
  padding: 100px 30px;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 550px;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0px 0px 14px 1px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.item {
  padding: 30px;
}

.item-1 {
  background-color: #fff;
}

.item-1 > h2 {
  color: var(--gruen);
  margin-bottom: 20px;
}

.item-1 > h3 {
  color: var(--blau);
  font-weight: 700;
  margin-bottom: 15px;
}

.item-1 > p {
  color: var(--hellblau);
}

.item-2 {
  background-color: var(--blau);
}

.item-2 > h3 {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 20px;
}

.item-2 > p {
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
  margin-bottom: 10px;
}

.item-2 > p > span {
  color: #fff;
  font-size: 26px;
}

.item-2 > .btn {
  text-decoration: none;
  color: #fff;
  text-align: center;
  width: 100%;
  padding: 15px;
  background-color: var(--gruen);
  display: inline-block;
  font-size: 1.2rem;
  margin-top: 25px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in-out;
}

.item-2 > .btn:hover {
  background-color: var(--grau);
  color: var(--gruen);
}

.item-3 {
  background-color: #4abebd;
}

.item-3 > h3 {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 20px;
}

.item-3 > p {
  color: var(--grau);
  font-weight: 400;
  line-height: 1.5rem;
}

@media only screen and (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
  .item-1 {
    grid-area: 1/ 1/ 2/ 3;
  }
  .item-2,
  .item-3 {
    grid-row: 2;
  }
}
